SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-escape-room:5432/escaperoom
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=lapunia
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDLAUTO=create-drop
SPRING_JPA_SHOWSQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_DATABASE=postgresql
SPRING_JPA_DATABASEPLATFORM=org.hibernate.dialect.PostgreSQLDialect
APPLICATION_SECURITY_JWT_SECRETKEY=
APPLICATION_SECURITY_JWT_EXPIRATION=60000
APPLICATION_SECURITY_JWT_REFRESHTOKEN_EXPIRATION=604800000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lapunia
POSTGRES_DB=escaperoom
